/* ========================================================================
   Component: map.less
 ========================================================================== */

// Container

.map {
    height: 150px;
}

.mapbig{
    height: 400px;
}