.public{
  margin-top: 20px;
  
  .xi {
    list-style: none;
  }

  .thumb {
    float: left;
    margin: -0.5em 1em 1.5em 0;
    padding-bottom: 1em;
    height: 100px;
    width: 100px;
  }

  .xi li {
      float: left;
      min-width: 350px;
      height: 150px;
      padding: 10px;
      margin-left: 1%;
      width: 24%;
      overflow: hidden;
  }

  span.xi-title {
      font-size: 150%;
      display: block;
  }

  span.description {
      display: block;
      height: 3em;
      overflow: hidden;
  }

  span.serverId {
      float: right;
      font-size: 120%;
  }

  span.serverId::before{
    content: "Quick code: ";
  }

  span.owner::before{
    content: "Created by: ";
  }

  /** Detail View **/
  img.questionnaire {
    background-color: white;
    padding: 2em;
    height: 100%;
    width: 100%;
    max-width: 600px;
    margin: auto;
  }

  img.questionnaire:first-child {
    display: block;
  }


  ul.questionnaire-thumbs {
    margin: 0;
    list-style: none;
  }

  ul.questionnaire-thumbs li {
    border: 1px solid black;
    display: inline-block;
    margin: 1em;
    background-color: white;
  }

  ul.questionnaire-thumbs img {
    height: 100px;
    width: 100px;
    padding: 1em;
  }

  ul.questionnaire-thumbs img:hover {
    cursor: pointer;
  }


  ul.specs {
    clear: both;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  ul.specs > li{
    display: inline-block;
    width: 200px;
    vertical-align: top;
  }

  ul.specs > li > span{
    font-weight: bold;
    font-size: 1.2em;
  }

  ul.specs dt {
    font-weight: bold;
  }

  .shortcode{
    text-align: center;
    clear: both;
    font-size: 30px;
  }
}