/* ========================================================================
   Component: questionnaires.less
 ========================================================================== */

// Container

.questionnairenew {
    .deleteicon{
        float: right;
    }
    .question{
        background: rgba(0,0,0, 0.05);
    }
    .question:nth-child(odd){
        background: rgba(0,0,0, 0.1);
    }
    .question.alert-info{
        background: #23b7e5;
    }
    .section{
        border: 1px solid rgba(0,0,0,0.2);
    }
    .newquestionbuttons .btn-info{
        display: block;
    }
    .moveicon{
        cursor: move;
    }
}

.questionnaire{
    .max100{
        max-width: 100px;
    }
}

.response{
    .section{
        .question{
            font-style: italic;
        }
        .panel-title{
            font-size: 22px;
        }
    }
}