/* ========================================================================
   Component: typo.less
 ========================================================================== */
 
@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,400italic);
@import url('//fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600');

body {
  font-family: "Source Sans Pro", sans-serif;
  color: #656565;
}

h1, h2, h3, h4 {
  font-weight: bold;
}
